{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotnetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "@sSDFadj$dsGIKlpi9t5094509dsFSDAewlo",
    "TokenKey": "JOIh39t23mjcfuFdsGIKlpi9t5094509dsFSDAewlo(*&^$#&*(@JKLSHFShgsadk3w2&@^#*&BFHAJAX127741"
  }
}
